<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Mail</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
        *{
            margin: 0;
            padding: 0;
        }
      body {
        font-family: "Poppins";
        font-size: 16px;
        line-height: 32px;
      }
    </style>
  </head>
  <body>
    <div
      class="wrapper"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <header>
        <div id="logo">
          <img
            src="https://res.cloudinary.com/gyroscope/image/upload/v1647941538/feather-transaction_qeslnn.svg"
            alt=""
          />
        </div>
      </header>

      <main style=" background-color: white; margin-bottom: 74px;" >
        <div
          class="heading"
          style="
            background-color: #003ad6;
            padding-top: 68px;
            padding-bottom: 68px;
            text-align: center;
            color: white;
          "
        >
          <h2 class="header-text" style="text-transform: uppercase;font-size: 31px; font-weight: bold">Transaction PIN changed</h2>
        </div>

        <div
          class="main--content"
          style="
            padding-inline: 50px;
            padding-top: 54px;
            padding-bottom: 70px;
            background-color: white;
            text-align: center;
          "
        >
          <p >
            Dear <span style="font-weight: bold">AVOSEH SETONJI</span>, Your transaction pin has been successfully changed. Kindly contact customer support if you didn’t initiate this process
          </p>
          
          

          
        </div>
        <hr style=" border-top: 1px solid #D9D9D9">
        <div class="more--info" style="text-align: center; padding-top: 26px; padding-bottom: 26px;">
            <p class="">Any issues? Send a mail to</p>
            <p class="support--mail"><a href="support@feather.africa" style="text-decoration: none; color: #00C9AA">support@feather.africa</a></p>
        </div>
      </main>

      <div class="footer" style="text-align: center">
        <p class="copyright">© Feather Africa Inc. 2022</p>
        <p class="more--information">
          For more information visit :
          <a
            href="https://feather.africa/"
            style="text-decoration: none; color: #00c9aa; cursor: pointer"
            >www.feather.africa</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
